[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:agent]
command=/root/go/bin/simple-agent --cassandra-config=/opt/agent/dev/cassandra.conf.yaml
autorestart=true
redirect_stderr=true
priority=2
